@w:1200px;
@url:'../images/wlh';
@ur:'../images';


.wlh-zpshowbox{
  width:100%;
  height:auto;
  background:#f4f4f4 url("@{url}/wlh_zpshow_bg.jpg") no-repeat center top;
  .wlh-zpshow{
    width:@w;
    height:auto;
    margin:0 auto;
    position: relative;
    padding-top: 30px;
    .wlh-zpshow-header{
      width: 100%;
      height: 303px;
      position: absolute;
      left:0;
      top:-130px;
      z-index: 10;
      overflow: hidden;
      .wlh-zpshow-header1{
        width: (1067-72)*1px;
        height:(195-31)*1px;
        position: absolute;
        left:69px;
        top:0;
        box-shadow: 0 0 15px rgba(132,132,132,0.5);
        background: url("@{url}/wlh_header1.jpg") no-repeat ;
        padding:31px 0 0 72px;
        .wlh-zpshow-title{
          width:356px;
          height:22px;
          background: url("@{url}/wlh_zpshow_title.png") no-repeat;
        }
        >p{
          margin-top: 24px;
          font-size: 24px;
        }
        .wlh-zpshow-xinxi{
          margin-top: 14px;
          height:26px;
          p{
            float: left;
            margin-right: 44px;
            font-size: 12px;
            color: #606060;
          }
          .wlh-zpshow-yc1{
            width:91px;
            height: 26px;
            background: url("@{url}/wlh_zp_bg.png") no-repeat 0 0;
            color: #eaba26;
            text-align: center;
            line-height: 26px;
            margin-right: 16px;
          }
          .wlh-zpshow-yc2{
            width:91px;
            height: 26px;
            background: url("@{url}/wlh_zp_bg.png") no-repeat 0 -36px;
            color: #76dff5;
            text-align: center;
            line-height: 26px;
          }
        }
      }
      .wlh-zpshow-header2{
        width:(986-80)*1px;
        height:(149-38)*1px;
        background: #fff;
        border-radius: 3px;
        behavior: url(border-radius.htc);
        box-shadow: 0 0 15px rgba(132,132,132,0.5);
        position: absolute;
        left:104px;
        bottom:0;
        padding:38px 0 0 80px;
        p{
          width: 680px;
          height:60px;
          color:#606060;
          line-height: 1.5em;
          overflow: hidden;
          font-size: 12px;
        }
        .wlh-zpshow-header-box{
          width: 100%;
          height: 24px;
          margin-top:12px;
          font-size: 12px;
          color: #606060;
          .wlh-zpshow-header-box1{
            width: (45-28)*1px;
            height:24px;
            background: url("@{url}/wlh_zp_bg.png") no-repeat 0 -154px;
            padding-left:28px;
            display: block;
            float: left;
            margin-right:34px;
            line-height: 24px;
          }
          .wlh-zpshow-header-box2{
            width: (45-28)*1px;
            height:24px;
            background: url("@{url}/wlh_zp_bg.png") no-repeat 0 -120px;
            padding-left:28px;
            display: block;
            float: left;
            margin-right:34px;
            line-height: 24px;
          }
          .wlh-zpshow-header-box3{
            width: (45-28)*1px;
            height:24px;
            background: url("@{url}/wlh_zp_bg.png") no-repeat 0 -86px;
            padding-left:28px;
            display: block;
            float: left;
            margin-right:34px;
            line-height: 24px;
          }
        }
        .wlh-jkpl{
          width:150px;
          height: 150px;
          position: absolute;
          right:0;
          top:0;
        }
      }

    }
    .wlh-zpshow-conbox{
      height:auto;
      overflow:hidden;
      .wlh-zpshow-img{
        height: auto;
        padding-bottom:119px;
        border-bottom: 1px solid #dbdbdb;
        position: relative;
        .wlh-zpshow-jianjie{
          width:(1125-100)*1px;
          height:(276-60)*1px;
          border-top:1px solid #dbdbdb;
          position: absolute;
          left:42px;
          bottom:-116px;
          background: #fff;
          box-shadow: 0 0 15px rgba(132,132,132,0.5);
          padding: 30px 50px 30px 50px;
          overflow: hidden;
          p{
            font-size: 14px;
            color:#606060;
            margin-top: 30px;
            line-height: 20px;
          }
        }
      }
      .wlh-zpshow-fanye{
        margin-top: 186px;
        border-top:1px solid #dbdbdb;
        border-bottom:1px solid #dbdbdb;
        height:50px;
        line-height: 50px;
        font-size: 14px;
        a{
          color:#7a7a7a;
        }
        span{
          color:#155c85;
        }
        i{
          font-style:normal;
        }
        .wlh-zpshow-fanye-left{
          float:left;
        }
        .wlh-zpshow-fanye-right{
          float:right;
        }
      }
    }
    .wlh-zpshow-tuijian{
      width:100%;
      height:auto;
      margin-top: 53px;
      .wlh-zpshow-tjconbox{
        width: 100%;
        height:auto;
        margin-top: 22px;
        overflow: hidden;
        .wlh-zpshow-tjcon{
          width:380px;
          height:385px;
          border-radius: 6px;
          behavior: url(border-radius.htc);
          background: #fff;
          float:left;
          margin:16px 10px 0 10px;
          .wlh-zpshow-tjimg{
            width:100%;
            height:267px;
            overflow: hidden;
          }
          .wlh-zpshow-tjxj{
            width:(380-26)*1px;
            height:(118-36)*1px;
            padding:18px 13px 18px 13px;
            .wlh-zpshow-tjxj-left{
              float:left;
              width:266px;
              overflow: hidden;
              h4{
                color:#403e3e;
                font-size:16px;
                background:url("@{url}/wlh_title_line.jpg") no-repeat 3px 22px;
                height:23px;
              }
              p{
                height:20px;
                overflow: hidden;
                color: #606060;
                font-size: 14px;
                line-height: 20px;
              }
              .wlh-see{
                float:left;
                margin-right:5px;
                line-height:20px;
                margin-top: 10px;
                .wlh-see-img{
                width:16px;
                height:16px;
                background:url("@{ur}/small_img.png") no-repeat -684px -46px;
                float:left;
                line-height:16px;
                }
                span{
                color:#ababab;
                font-size:12px;
                float:left;
                margin:0 5px;
                line-height: 16px;
                }
              }
              .wlh-xin{
                float:right;
                width: 102px;
                height:16px;
                margin-top: 10px;
                background: url("@{ur}/small_img.png") no-repeat 0 -439px;
              }
            }
            .wlh-zpshow-tjxj-right{
              float:right;
              width:71px;
              height:71px;
              background:#dddddd;
              border:3px solid #dddddd;
              border-radius: 50%;
              behavior: url(border-radius.htc);
              overflow: hidden;
              position: relative;
              cursor:pointer;
              img{
                width: 71px;
                height:71px;
              }
              .wlh-tjxj-zhezhao{
                width: 71px;
                height: 71px;
                position: absolute;
                left: 0;
                top:0;
                z-index: 1;
                background: url("@{url}/wlh_zpjx-bg.png");
                display:none;
              }
              .wlh-tjxi-sj{
                position: absolute;
                left:33px;
                top:24px;
                z-index: 2;
                img{
                  width: 12px;
                  height: 17px;
                }
              }
              .wlh-tjxj-video{
                width: 65px;
                height:25px;
                background: url("@{url}/wlh_zpshow_jx.png") no-repeat;
                position: absolute;
                left: 3px;
                bottom:-25px;
                z-index: 5;
              }
            }
          }
        }
      }
    }
    .wlh-zpshow-plbox{
      width: 100%;
      height:auto;
      margin-top: 58px;
      .wlh-zpshow-plcon{
        width:(1190-36)*1px;
        height:auto;
        background: #fff;
        margin:0 auto;
        margin-top: 36px;
        padding:18px;
        .wlh-zpshow-pl-publish{
          height: 317px;
          .wlh-zpshow-pl-publish-title{
            height:24px;
            border-bottom: 1px solid #dbdbdb;
            padding-left: 29px;
            h4{
              font-weight: normal;
              color: #3f3f3f;
            }
            .wlh-pl-line{
              width: 75px;
              height: 4px;
              background: url("@{url}/wlh_pl_line.png")
            }
          }
          .wlh-zpshow-pl-publish-con{
            height: (267-52+19)*1px;
            position: relative;
            padding: 52px 0px 0 29px;
            .wlh-zpshow-pl-publish-photo{
              float:left;

            }
            textarea{
              float: right;
              border-radius: 3px;
              behavior: url(border-radius.htc);
              width: (1010-50)*1px;
              height: (184-86)*1px;
              resize: none;
              border: 1px solid #dbdbdb;
              padding: 43px 25px;
              color: #3f3f3f;
              font-size: 14px;
            }
            p{
              position: absolute;
              right:0;
              top:27px;
              font-size: 12px;
            }
            .wlh_pl_plbtn{
              width: 103px;
              height:30px;
              background: url("@{url}/wlh_zp_bg.png") no-repeat 0 -225px;
              color: #fff;
              border:0px;
              position: absolute;
              right:160px;
              bottom:0
            }
            .wlh_pl_rebtn{
              width: 103px;
              height:30px;
              background: url("@{url}/wlh_zp_bg.png") no-repeat 0 -260px;
              color: #fff;
              border:0px;
              position: absolute;
              right:5px;
              bottom:0
            }
            .wlh_pl_add{
              width: (105-43)*1px;
              height:32px;
              position: absolute;
              left:136px;
              bottom:0;
              background: url("@{url}/wlh_zp_bg.png") no-repeat 0 -188px;
              padding-left: 43px;
              line-height: 32px;
              font-size: 12px;
              color: #3f3f3f;
            }
          }
        }
      }
    }
  }
}
