@w:1200px;
@url:'../images/wlh';
@ur:'../images';

.wlh-contentbox{
	width:100%;
	height:auto;
	background:#f4f4f4;
	.wlh-content{
	    width:@w;
	    height: auto;
		margin:0 auto;
		padding-top: 192px;
	    .wlh-zp-mbxnav{
		    width: 100%;
			height: 25px;
			margin-bottom: 39px;
			line-height: 25px;
			.wlh-mbx{
		        float: left;
				display: block;
				width: 25px;
				height: 25px;
				background: url("@{ur}/small_img.png") no-repeat -674px -67px;
		    }
		    i{
			    float: left;
				font-style: normal;
				font-size: 12px;
				color: #939393;
				margin-left: 5px;
		    }
	    }
	    .wlh-zp-title{
	        width:100%;
	        height:42px;
	        margin-bottom:16px;
	        .wlh-zp-titleimg{
				width: 286px;
				height: 33px;
				overflow: hidden;
				float: left;
			}
			.wlh-zp-titleword{
			    float:left;
			    width:145px;
			    height:42px;
			    margin-right:29px;
			}
			.wlh-title1{
	            background:url("@{ur}/small_img.png") no-repeat 0 0;
			}
			.wlh-title2{
	            background:url("@{ur}/small_img.png") no-repeat 0 -48px;
			}
			.wlh-title3{
	            background:url("@{ur}/small_img.png") no-repeat 0 -97px;
			}
	    }
	    .wlh-zp-conbox{
	       width:@w;
	       height:940px;
	       .wlh-zp-con{
	           width:391px;
	           height:445px;
	           float:left;
	           margin:0 4px;	       
	           margin-top:20px;
	           position:relative;
	           .wlh-zp-conimg{
	              width:100%;
	              height:267px;
	              overflow:hidden;
	              background:url("@{url}/wlh_zp_jiao.png") no-repeat left bottom;
	              img{
	                float:right;
	                width:380px;
	                height:267px;
	              }
	           }
	           .wlh-zp-jianjie{
	              width:343px;
	              height:119px;
	              background:url("@{url}/wlh_zp_con.png") no-repeat left top;
	              padding:20px 24px 0 24px;
	              box-shadow:0 3px 3px rgba(137,135,135,0.2);
	              .wlh-jbxi{
	                overflow:hidden;
	                .wlh-jbxi-left{
	                    float:left;
	                    h4{
	                      color:#403e3e;
	                      font-size:16px;
	                      background:url("@{url}/wlh_wordbottom.png") no-repeat 3px 22px;
	                      height:23px;
	                    }
	                    p{
	                      font-size:14px;
	                      color:#6a6a6a;
	                      width:260px;
	                      height:30px;
	                      line-height:30px;
	                      overflow:hidden;
	                    }
                        .wlh-see{
                        float:left;
                        margin-right:5px;
                        line-height:20px;
                          .wlh-see-img{
                          width:16px;
                          height:16px;
                          background:url("@{ur}/small_img.png") no-repeat -684px -46px;
                          float:left;
                          line-height:16px;
                          }
                          .wlh-pl-img{
                          width:16px;
                          height:16px;
                          background:url("@{ur}/small_img.png") no-repeat -663px -46px;
                          float:left;
                          }
                          span{
                          color:#ababab;
                          font-size:12px;
                          float:left;
                          margin:0 5px;
                          }
                        }
	                }
	                .wlh-jbxi-right{
	                   float:right;
	                   width:71px;
	                   height:71px;
                       background:#f1c824;
                       padding:3px;
	                }
	                .wlh-radius {
					  border-radius: 50%;
					  behavior: url(border-radius.htc);
					}
	              }
	              .wlh-key{
	                width:100%;
	                height:20px;
	                margin-top:7px;
	                font-size:12px;
	                li{
	                  float:left;
	                }
	                .wlh-key-radius{
	                  border-radius: 7px;
                      behavior: url(border-radius.htc);
                      padding:4px 13px;
                      margin-right:6px;
                      color:#333;
	                }
	                .wlh-key1{
	                  background:#ffc453;
	                }
	                .wlh-key2{
	                  background:#ff6a91;
	                }
	                .wlh-key3{
	                  background:#3ce694;
	                }
	                .wlh-xin{
	                  width:103px;
	                  height:20px;
	                  background:url("@{ur}/small_img.png") no-repeat 0 -435px;
	                  float:right;
	                }
	              }
	            }
	            .wlh-video{
	                position:absolute;
	                right:10px;
	                bottom:0px;
	                width:114px;
	                height:39px;	                
	                box-shadow:0 3px 3px rgba(137,135,135,0.2);
	            }
	        }
	    }
	}	
}