*{
	margin: 0;padding: 0;list-style: none;
	border:0;
}

div:after{
	clear: both;
	display: block;
	content: "";
}
.kf_ztNav{
		width: 100%;
		height: 187px;
		background: #F7F7F7;
		padding-top: 56px;
		.kf_ztNavCon{
		width: 1200px;
		margin:0 auto;
		.kf_ztNavItem{
		border:0px ;
		width: 202px;
		height: 118px;
		float: left;
		margin-left: 40px;		
	}
	}
}
.kf_allwz{
		background: #F4F4F4;
		width: 100%;
.kf_wzCon{
		width: 1200px;
		margin: 0 auto;
		.kf_breadNav{
		float: left;
		width: 124px;
		height: 24px;
		font-size: 12px;
		margin-bottom:46px;
		margin-top: 37px; 
		line-height: 24px;
		a{
		text-decoration: none;
	}
	span{
		color: #AAAAAA;
	}
		div{
		width: 24px;display:inline-block;
		height: 24px;
		background-image: url(../images/small_img.png);
		background-position:-675px -67px  ;
		vertical-align: top;
		margin-right: 7px;
	}
	}
	.kf_breadNav:after{
		clear: both;
		display: block;
		content: "";
	}
	.kf_allWorks{
		width: 868px;float: left;
		.kf_workTop{
		height: 48px;
		.kf_wtOne,.kf_zplb,.kf_tsyq,.kf_zrjg{
		float: left;margin-right: 28px;
		font-size: 17px;color: #fff;
		height: 48px;
		}
		.kf_zplb,.kf_tsyq,.kf_zrjg{
		position:relative;
		}
	.kf_wtOne{
		height: 40px;line-height: 40px;
		width:200px;
		background:url(../images/zkf/kf_16.png)  no-repeat center;
	}
		.kf_smallbox div:hover .kf_quan{
			background:#30A8F4;
		}
		.boxOpacity{
		width:371px;
		height:0px;
		position:absolute;
		z-index:999;
		}
		.kf_smallbox{
		z-index:999;
		height: 0px;overflow: hidden;
		position: absolute;
		left:59px;padding-left: 20px;
		width: 259px;
		background:url(../images/wlh/wlh_zp_caidan.png);
			div{
				width: 200px;height: 40px;
				text-align: left;line-height: 40px;
				font-size: 30px;
				border-bottom: 1px dashed #C2C2C2;
				padding-left: 20px;
				   .kf_fenlei{
								font-size: 15px;color: #646364;
								text-decoration: none;width: 279px;
							}
							.kf_quan{
								width: 19px;height:19px;
								background:#EBC243;display: inline-block;border-radius: 50%;
							}
							.kf_num{
								font-size: 12px;
								color: #BFB9BA;
							}
				}
		}
	.kf_zplb{
		height: 43px;
		background-image:url(../images/small_img.png);
		background-position:0 -48px;
		text-align: left;
		line-height: 43px;width: 117px;
		padding-left:28px;
		.tb{
		width:22px;height:22px;
		background:url(../images/zkf/kf_a3.png) center no-repeat;
		position:absolute;
		top:0;bottom:0;margin:auto;right:14px;
		}
	
	}


	}
	.kf_workBot{
	width:100%;
	.kf_wbItem{
		width: 867px;height: 356px;
		padding-top: 58px;
		border-bottom: 1px solid #B5B5B5;
		.kf_wbiCon{
		
		width: 819px;height: 230px;

		position:relative;
		padding-right: 23px;padding-top: 23px;
		.kf_right{
		float: right;width: 495px;
		.kf_lt{
		height: 44px;
		line-height: 44px;
		border-bottom: 1px solid #B5B5B5;
		a{
		color:#000;font-size: 17px;
		text-decoration:none;
		}
	.date{
		color: #929292;
		font-size: 10px;
		float: right;
		height:44px;
		line-height:44px;
		img{
		vertical-align:middle;
		margin-right:5px;
		}
	}
	}
	.kf_lb{
		padding: 15px 83px 15px 0;
		font-size: 13px;
		a{
		color:#000;
		text-decoration:none;
		}
	}
	.kf_liulan{
		width: 352px;height: 34px;
		font-size: 13px;
		div{
		float: left;
	}
	.kf_one div{
		width: 18px;height: 18px;
		background-image: url(../images/small_img.png);
		background-position: -682px -46px;
		display: inline-block;
		vertical-align: bottom;
		margin-right:4px;
	}
	
	.kf_two div{
		width: 18px;height: 18px;
		background: url(../images/zkf/kf_liuyan.png) no-repeat;
		background-size:18px 18px;
		display: inline-block;
		vertical-align: bottom;
		margin-right:4px;
	}
	
	.kf_three div{
		width: 18px;height: 18px;
		background: url(../images/zkf/kf_32.png) no-repeat;
		background-size:18px 18px;
		margin-right:4px;
		display: inline-block;
		vertical-align: bottom;
	}
	
	.kf_one span,.kf_two span,.kf_three span{
		margin-right: 15px;
	}
	}
	}
	.kf_leftImg{
	position:absolute;
	bottom:-35px;
	left:19px;
	width:281px;height:263px;
	img{
		width:281px;
	}
	}
	.kf_rightGzd{
	width:410px;height:106px;
	bottom:-35px;right:89px;
	position:absolute;
	background:#fff;
	padding-left:22px;
	box-shadow:6px 7px 25px #DDDDDD;

		.kf_gzdTop{
		width:300px;
		height:40px;
		line-height:40px;
		padding-top:13px;
		border-bottom:1px solid #B7B7B7;
			span{
				color:#C1C1C1;
				font-size:12px;
				margin-right:7px;
			}
			.name{
			font-size:16px;
			color:#000;
			font-weight:bold;
			margin-right:15px;
			}
			.progressBar{
				width:100px;
				height:14px;
				background:#F4F4F4;
				display:inline-block;
				vertical-align: middle;
				div{
				width:60px;
				height:14px;
				background:#E8B414;
				}
			}
		}
		.kf_gzdBot{
		width:252px;height:38px;
		line-height:38px;
			.fenlei{
			padding-right:11px;
			border-right:1px solid #B7B7B7;
			margin-right:11px;
			}
			span{
			font-size:14px;
			color:#240528;
			}
			.num{
			font-size:18px;
			color:#3D2A40;
			margin:0 5px;
			font-style: italic;
			}
		}
	}
	.kf_head{
	width:155px;height:144px;
	position:absolute;
	right:-21px;
	box-shadow:6px 7px 25px #DDDDDD;
	bottom:-18px;
	img{
		width:155px;
	}
	}
	 .kf_video{
	 position:absolute;
	 right:116px;
	 bottom:0;
	 width:43px;
	 height:43px;
	 img{
	 width:43px;
	 }
	 }

	}
	}
	.kf_fenye{
		width:869px;height:109px;
		padding-top:87px;
		font-size:12px;
			a{
			color:#8C8C8C;
			display:block;
			float:left;
			margin-left:8px;
			text-decoration:none;
			text-align:center;
			width:29px;height:29px;
			line-height:29px;
			}
			.kf_pageNum{
				background:url(../images/small_img.png);
			background-position:-208px -34px;
			}
			.kf_pageName{
			width:77px;
			background:url(../images/small_img.png);
			background-position:-208px 0;
			}
			.kf_pageActive{
			width:35px;height:35px;
			background:url(../images/small_img.png);color:#fff;
			line-height:35px;
			margin-top:-3px;
			background-position:-208px -69px;
			}
			.kf_pageGo{
			width:35px;height:35px;
			background:url(../images/small_img.png);
			line-height:35px;
			background-position:-208px -112px;
			}

		}
	
	}
	}
	.kf_hotArticles{
		width: 295px;float: right;
		.kf_hotTop{
		width: 295px;
		height: 40px;line-height: 40px;
		background:url(../images/zkf/kf_19.png)  no-repeat left;
		}
		.kf_hotItem{
		height:55px;
		border-bottom:1px solid #B5B5B5;
		padding-top:34px;
		padding-bottom:25px;
			.kf_title{
				font-size:17px;
				margin-bottom:14px;
			}
			.kf_title a{
			color:#000;
			}
			.kf_liulan{
			width: 100%;height: 18px;
			font-size: 13px;
				div{
				float: left;
				}
				.kf_one div{
					width: 18px;height: 18px;
					background-image: url(../images/small_img.png);
					background-position: -682px -46px;
					display: inline-block;
					vertical-align: bottom;
					margin-right:4px;
				}
	
				.kf_two div{
					width: 18px;height: 18px;
					background: url(../images/zkf/kf_liuyan.png) no-repeat;
					background-size:18px 18px;
					display: inline-block;
					vertical-align: bottom;
					margin-right:4px;
				}
	
				.kf_three div{
					width: 18px;height: 18px;
					background: url(../images/zkf/kf_32.png) no-repeat;
					background-size:18px 18px;
					margin-right:4px;
					display: inline-block;
					vertical-align: bottom;
				}

				.kf_one span,.kf_two span,.kf_three span{
					margin-left:10px;
					margin-right: 26px;
				}
			}
		}
	}
	}

	}
	.kf_allwz:after{
		clear: both;
		display: block;
		content: "";
	}
